zuul.routes.auth-service.url=http://localhost:2001
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.movie-service.url=http://localhost:2002
zuul.routes.movie-service.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false
server.port=2004
spring.application.name=moviecruiser-zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:2003/eureka